Activelock3 for VB6/Activelock3 VB6 3.5/Alugen3.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="Alugen3" elementFormDefault="qualified" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="Products">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="version" type="xs:string" />
				<xs:element name="vcode" type="xs:string" />
				<xs:element name="gcode" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Licenses">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UserName" type="xs:string" />
				<xs:element name="InstallCode" type="xs:string" />
				<xs:element name="LIcenseKey" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>